package lesson1;

public class task8 {


    // 8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
    // Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    // Пришлось все таки прогуглить чтобы узнать, что нужно делить по модулю, ибо в математике я не силен.
    public static void leapYear (int a){
        if (a%4 != 0){
            System.out.println(a + " Год. Это обычный год");
        } else {
            if (a%100 == 0 && a%400 != 0){
                System.out.println(a +" Год. Это обычный год");
            } else System.out.println(a + " Год. Это високосный год");
        }
    }


    public static void main(String[] args) {
        leapYear(2020);
    }
}
